# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py39,linters
allowlist_externals = poetry


[testenv]
#deps =
#    {[testenv:poetry]deps}
allowlist_externals = poetry
passenv = DOCKER_HOST
commands_pre =
    poetry install --with dev
commands =
    poetry run python -m pytest  --cov-report term-missing --cov=dblinter tests

[testenv:black]
basepython = python3
skip_install = true
deps =
commands =
    poetry run black --check .

# Linters
[testenv:ruff]
skip_install = true
deps =
commands = poetry run ruff check .

[testenv:pylint]
basepython = python3
skip_install = true
deps = pylint
commands =
    poetry run pylint dblinter tests

[testenv:isort]
basepython = python3
skip_install = true
deps =
commands =
    poetry run isort --check-only --profile black .

[testenv:linters]
basepython = python3
skip_install = true

commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:ruff]commands}
    {[testenv:pylint]commands}

[pylint]
max-line-length=120
max-nested-blocks=15
max-branches=50
notes=
    FIXME,
    XXX,
    TODO

